<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.view.RegisterEmployeeFragment">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.view.RegisterEmployeeFragment">


    <TextView
        android:id="@+id/textView"
        style="@style/HeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="REGISTER"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/uploadImageEmplee"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile_image"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:translationZ="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/chippainter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/f_name_emplee"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:hint="Full Name"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:layout_constraintBottom_toTopOf="@+id/dist_emplee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_f_name_emplee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dist_emplee"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:hint="District"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:layout_constraintBottom_toTopOf="@+id/city_emplee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_name_emplee"
                app:startIconDrawable="@drawable/ic_district">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dist_emplee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city_emplee"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:hint="Postal Code"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dist_emplee"
                app:startIconDrawable="@drawable/ic_pincode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_city_emplee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.chip.Chip
        android:id="@+id/chippainter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"

        android:text="Painter"
        android:textSize="80sp"

        app:layout_constraintBottom_toTopOf="@+id/chipCarpe"
        app:layout_constraintEnd_toStartOf="@+id/chipCleaner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipCarpe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"

        android:text="Carpenter"
        android:textSize="80sp"

        app:layout_constraintBottom_toTopOf="@+id/chipelect"
        app:layout_constraintEnd_toStartOf="@+id/chipplumb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chippainter" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"

        android:text="Electrician"
        android:textSize="80sp"

        app:layout_constraintBottom_toTopOf="@+id/submitEmplee"
        app:layout_constraintEnd_toStartOf="@+id/chiptech"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipCarpe" />

    <Button
        android:id="@+id/submitEmplee"
        android:translationZ="2dp"
        style="@style/ButtonFilled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipelect" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipCleaner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"

        android:text="Cleaner"
        android:textSize="80sp"

        app:layout_constraintEnd_toStartOf="@+id/chipConstructor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chippainter"
        app:layout_constraintTop_toTopOf="@+id/chippainter" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipConstructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"

        android:text="Constructor"
        android:textSize="80sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chipCleaner"
        app:layout_constraintTop_toTopOf="@+id/chipCleaner" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipplumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"

        android:text="plumber"
        android:textSize="80sp"

        app:layout_constraintEnd_toStartOf="@+id/chipmech"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chipCarpe"
        app:layout_constraintTop_toTopOf="@+id/chipCarpe" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipmech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"

        android:text="Mechanic"
        android:textSize="80sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chipplumb"
        app:layout_constraintTop_toTopOf="@+id/chipplumb" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chiptech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"

        android:text="Technician"
        android:textSize="80sp"

        app:layout_constraintEnd_toStartOf="@+id/chipgoods"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toEndOf="@+id/chipelect"
        app:layout_constraintTop_toTopOf="@+id/chipelect" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipgoods"
        android:checkable="true"

        android:text="Goods Delivery"
        android:textSize="80sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chiptech"
        app:layout_constraintTop_toTopOf="@+id/chiptech" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>